<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Santa Ship Photo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget1">
       <layout class="QVBoxLayout" name="verticalLayout1">
        <item>
         <widget class="QListView" name="listView">
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <property name="iconSize">
           <size>
            <width>125</width>
            <height>75</height>
           </size>
          </property>
          <property name="resizeMode">
           <enum>QListView::Adjust</enum>
          </property>
          <property name="layoutMode">
           <enum>QListView::Batched</enum>
          </property>
          <property name="viewMode">
           <enum>QListView::IconMode</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButtonDir">
            <property name="text">
             <string>Change Directory</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonBigger">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonSmaller">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidgetGraphics">
       <layout class="QVBoxLayout" name="verticalLayoutGraphics">
        <item>
         <widget class="QGraphicsView" name="graphicsView"/>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayoutLayoutButtons">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinAndMaxSize</enum>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayoutPrintButtons">
        <item>
         <widget class="QCheckBox" name="checkBoxPreview">
          <property name="text">
           <string>Preview</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxReset">
          <property name="text">
           <string>Reset on Print</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Copies</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBoxCopies">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>825</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSetup">
    <property name="title">
     <string>&amp;Setup</string>
    </property>
    <addaction name="actionFull_Screen"/>
    <addaction name="actionSave_Settings"/>
    <addaction name="actionSave_Settings_On_Exit"/>
    <addaction name="actionAdd_Printer"/>
    <addaction name="actionPreview_Window"/>
   </widget>
   <addaction name="menuSetup"/>
  </widget>
  <action name="actionFull_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSave_Settings">
   <property name="text">
    <string>Save Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_Settings_On_Exit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save Settings On Exit</string>
   </property>
  </action>
  <action name="actionAdd_Printer">
   <property name="text">
    <string>Add Printer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionPreview_Window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Preview Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonDir</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonBigger</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnBigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSmaller</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnSmaller()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnDir()</slot>
  <slot>OnBigger()</slot>
  <slot>OnSmaller()</slot>
  <slot>OnMenu(QAction*)</slot>
  <slot>OnAddPrinter()</slot>
  <slot>OnLayout()</slot>
 </slots>
</ui>
