<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreviewWindow</class>
 <widget class="QMainWindow" name="PreviewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Santa Ship Photo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="cacheMode">
       <set>QGraphicsView::CacheBackground</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionFull_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Full Screen</string>
   </property>
  </action>
  <action name="actionSave_Settings">
   <property name="text">
    <string>&amp;Save Settings</string>
   </property>
  </action>
  <action name="actionSave_Settings_On_Exit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save Settings On &amp;Exit</string>
   </property>
  </action>
  <action name="actionAdd_Printer">
   <property name="text">
    <string>&amp;Add Printer</string>
   </property>
  </action>
  <action name="actionPreview_Window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Preview Window</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>OnDir()</slot>
  <slot>OnBigger()</slot>
  <slot>OnSmaller()</slot>
  <slot>OnMenu(QAction*)</slot>
  <slot>OnAddPrinter()</slot>
  <slot>OnLayout()</slot>
 </slots>
</ui>
